REACT_APP_API_KEY=AIzaSyDqlY9nRJbiUAP9jUgN-75hEEVO9LO4CLU
REACT_APP_AUTH_DOMAIN=you-do-react-866ba.firebaseapp.com
REACT_APP_DATABASE_URL=https://you-do-react-866ba-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=you-do-react-866ba
REACT_APP_STORAGE_BUCKET=you-do-react-866ba.appspot.com
REACT_APP_MESSAGING_SENDER_ID=280637843761
REACT_APP_APP_ID=1:280637843761:web:d47fef46181027a43b2810
REACT_APP_MEASUREMENT_ID=G-K6JCDE8DRL
